﻿{
  "$schema": "https://statics.teams.microsoft.com/sdk/v1.0/manifest/MicrosoftTeams.schema.json",
  "manifestVersion": "1.0",
  "version": "1.0",
  "id": "33d828ea-f735-4ad6-8766-7e6dee2fcc7d",
  "packageName": "com.microsoft.bing.teams.news",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://bing.com/news",
    "privacyUrl": "https://privacy.microsoft.com/PrivacyStatement",
    "termsOfUseUrl": "https://www.microsoft.com/en-us/servicesagreement/"
  },
  "name": {
    "short": "Bing News"
  },
  "description": {
    "short": "News from world, national, and local news sources",
    "full": "News from world, national, and local news sources"
  },
  "icons": {
    "outline": "bing_outline20.png",
    "color": "bing_color96.png"
  },
  "accentColor": "#008272",
  "configurableTabs": [
  ],
  "staticTabs": [
  ],
  "bots": [
  ],
  "composeExtensions": [
    {
      "botId": "33d828ea-f735-4ad6-8766-7e6dee2fcc7d",
      "scopes": [
        "personal",
        "team"
      ],
      "commands": [
        {
          "id": "searchNews",
          "title": "Search news",
          "description": "Search Bing for news",
          "initialRun": true,
          "parameters": [
            {
              "name": "text",
              "title": "Query",
              "description": "Search"
            }
          ]
        }
      ]
    } 
  ],
  "permissions": [
  ],
  "validDomains": [
    "bing-msteams.azurewebsites.net"
  ]
}
